<!doctype html><html><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>⌨️サイト制作(Hugo) - AntHead</title>
<meta name=description content="Hogoを使用してmarkdownで記事を書き、github pagesで公開する。
Hugoとは markdownから静的サイトを作れるやつ。テーマも用意されてる。
📝Hugo と Github Pages でブログを作る
バイナリーでインストールしたが、armとamdを間違えた。両者の違いを理解してなかった。amdが正解。
📝CPUアーキテクチャの種類(x86, x64, arm)
Markdownの書き方 そのうち慣れると思うけど一応メモ.
📝Markdown記法 チートシート
VSNotesで記事を書いてgithub pagesでサイト化 markdownでメモ帳を書けるVScodeの拡張機能。Hugo用に設定すればそのまま便利に使えそう。
📝VSCode(Visual Studio Code)をメモ帳として使える拡張機能「VSNotes」が便利そう
スニペットの編集。
📝VS Codeでメモを取る(VSNotes)
📝VSCode + VSNote + Hugoでより快適にmarkdownを書くためのテンプレート設定
画像サーバー プログラムだけでなく映像のことも書いていくとなると画像用の別のサーバーが必要になってくる。
📝ブログの画像配信サーバーとして Cloudflare R2 を使う
📝Cloudflare R2の画像をCache APIでキャッシュして返すメモ
テーマ自作 無料で公開されてるHolyを改造していく。WordPressのテーマのカスタマイズと似てる。
検索欄とか目次とかあるだけでいい。極力シンプルに。
📝Hugo のテーマを自作した
カスタムCSSが上手くいかない。 上手く行った。
TODO　カスタムcssまとめ 📝Hugo でカスタム CSS を適用して画像の配置をイジる
CSSはこのサイトからざっくりコピペ。自作の流れもこれを主に参考にindex.html消したりlist.htmlいじったりした。
📝Hugo のテーマを自作した
リストが記事のdateをもとにソートされ、同じ日の記事は名前でソートされてしまっていたので、ファイル名でソートするようにlist.htmlを書き換えた。ファイル名はHHMMまで書いてるからこれで書き始めた順番通りに並ぶ。
ファイルパスでソートする方法
📝Explicitly order pages by file path - tips &amp;amp; tricks - HUGO">
<meta name=author content> <link rel=icon href=/AntHead/favicon.ico>
<link rel=stylesheet href=/AntHead/css/style.css>
<link rel=stylesheet href=/AntHead/css/syntax.css>
</head><body class="bg:fade-84@dark font:fade-16@dark">
<nav class="w:full h:90 fixed bg:fade-84/.95@dark bg:white z:1000">
<div class="h:full
w:full
max-w:1200
mx:auto
px:32
d:flex
align-items:center">
<div class=menu>
<a href=/AntHead/posts/202301061720-anthead/ class=mr-3>
AntHead
</a>
<a href=/AntHead/ class=mr-3>Latest</a>
<a href=/AntHead/lastmod/ class=mr-3>Lastmod</a>
<a href=/AntHead/tags/ class=mr-3>Tags</a>
</div>
<div class=ml:auto>
</div>
</div>
</nav><div class="d:flex flex:column@<=sm pt:90 px:24 jc:center gap:44 word-break:break-word">
<div class="max-w:700 w:full box:content-box">
<article class="box:border-box pt:32">
<header class=mb:32>
<h2 class="font:40 font:extrabold">⌨️サイト制作(Hugo)</h2>
<div class="mt:16 f:fade-60">
<time>2023/02/21</time> </div>
</header><div class="_:where(a):hover{text-decoration-color:fade}
_:where(a){text-decoration:2;underline;fade-10;_text-decoration-color:fade-70@dark}
_:where(blockquote){bl:5;solid;fade-76/.1;_bl:5;solid;fade-34/.1@dark}
_:where(code){font:90%;_v:middle}
_:where(code:not(.highlight_*,pre_*)){p:2;6;_r:4}
_:where(del){text-decoration:1;line-through;fade-68;_text-decoration-color:red-64@dark}
_:where(figcaption){text:14;_p:10;20;0;_width:fit;_mx:auto;_font:fade-56;_font:fade-57@dark}
_:where(h1){font:40;_font:extrabold}
_:where(h1,h2,h3)+:where(h1,h2,h3){mt:.5em}
_:where(h1,h2,h3,h4,h5,h6){mt:2em}
_:where(h2){mb:1em;_font:32}
_:where(h3){font:24}
_:where(h4){font:20}
_:where(h5){font:16}
_:where(h6){font:14}
_:where(li)::marker{font:fade-44;_font:fade-68@dark}
_:where(li){pl:.375em}
_:where(mark){text-decoration:1;underline;#fce016;_bg:transparent;_text-decoration-color:rgb(252;224;22/.5)@dark}
_:where(p,li){font:fade-76;_font:16;_line-height:1.65;_font:fade-34@dark}
_:where(p,pre,blockquote,figure,ul,ol,table){my:1.125em}
>:first-child{mt:0!}
_:where(pre){p:20;_r:8;_overflow:auto}
_:where(pre,code:not(.highlight_*)){bg:fade-2;_bg:fade-92!@dark}
_:where(strong,b,a,code:not(.highlight_*),mark,del){font:fade-92;_font:fade-12@dark}
_:where(table){width:full;_border-spacing:0}
_:where(td){v:baseline}
_:where(td,th):first-child{pl:0}
_:where(td,th):last-child{pr:0}
_:where(td,th){bb:1;solid;fade-92/.06;_p:6;_b:fade-4/.04@dark}
_:where(th){font:fade-78;_font:14;_text:left;_font:fade-12@dark}
_:where(th,p_code,li_code,a,mark){font:semibold;_font:medium@dark}
_:where(ul){list-style-type:disc}
_:where(ul,ol,blockquote){pl:1.5em}
_:where(video,img){max-width:full}
_:where(a,mark){text-underline-offset:3}"><p>Hogoを使用してmarkdownで記事を書き、github pagesで公開する。</p>
<h1 id=hugoとは>Hugoとは</h1>
<p>markdownから静的サイトを作れるやつ。テーマも用意されてる。<br>
📝<a href=https://sat8bit.github.io/posts/hugo-with-github-pages/ target=_blank>Hugo と Github Pages でブログを作る</a><br>
バイナリーでインストールしたが、armとamdを間違えた。両者の違いを理解してなかった。amdが正解。<br>
📝<a href=https://www.wakuwakubank.com/posts/809-it-cpu-x86-x64-arm/ target=_blank>CPUアーキテクチャの種類(x86, x64, arm)</a></p>
<h1 id=markdownの書き方>Markdownの書き方</h1>
<p>そのうち慣れると思うけど一応メモ.<br>
📝<a href=https://qiita.com/Qiita/items/c686397e4a0f4f11683d target=_blank>Markdown記法 チートシート</a></p>
<h1 id=vsnotesで記事を書いてgithub-pagesでサイト化>VSNotesで記事を書いてgithub pagesでサイト化</h1>
<p>markdownでメモ帳を書けるVScodeの拡張機能。Hugo用に設定すればそのまま便利に使えそう。<br>
📝<a href=https://www.karelie.net/vscode-notes/ target=_blank>VSCode(Visual Studio Code)をメモ帳として使える拡張機能「VSNotes」が便利そう</a><br>
スニペットの編集。<br>
📝<a href=https://joytas.net/programming/vscode/vs-code%E3%81%A7%E3%83%A1%E3%83%A2%E3%82%92%E5%8F%96%E3%82%8Bvsnotes target=_blank>VS Codeでメモを取る(VSNotes)</a><br>
📝<a href=https://zenn.dev/y_megane/articles/better-markdown-writing-vscode-vsnote target=_blank>VSCode + VSNote + Hugoでより快適にmarkdownを書くためのテンプレート設定</a></p>
<h1 id=anchor>画像サーバー</h1>
<p>プログラムだけでなく映像のことも書いていくとなると画像用の別のサーバーが必要になってくる。<br>
📝<a href=https://takagi.blog/using-cloudflare-r2-as-a-blog-image-hosting/ target=_blank>ブログの画像配信サーバーとして Cloudflare R2 を使う</a><br>
📝<a href=https://zenn.dev/syumai/scraps/d3468205fee0f0 target=_blank>Cloudflare R2の画像をCache APIでキャッシュして返すメモ</a></p>
<h1 id=テーマ自作>テーマ自作</h1>
<p>無料で公開されてるHolyを改造していく。WordPressのテーマのカスタマイズと似てる。<br>
検索欄とか目次とかあるだけでいい。極力シンプルに。<br>
📝<a href=https://m1yam0t0.com/posts/2022/09/renew-hugo-theme/ target=_blank>Hugo のテーマを自作した</a><br>
<del>カスタムCSSが上手くいかない。</del> 上手く行った。<br>
TODO　カスタムcssまとめ
📝<a href=https://mikan.github.io/2017/11/03/centering-figures-in-hugo/ target=_blank>Hugo でカスタム CSS を適用して画像の配置をイジる</a></p>
<p>CSSはこのサイトからざっくりコピペ。自作の流れもこれを主に参考にindex.html消したりlist.htmlいじったりした。<br>
📝<a href=https://m1yam0t0.com/posts/2022/09/renew-hugo-theme/ target=_blank>Hugo のテーマを自作した</a></p>
<p>リストが記事のdateをもとにソートされ、同じ日の記事は名前でソートされてしまっていたので、ファイル名でソートするようにlist.htmlを書き換えた。ファイル名はHHMMまで書いてるからこれで書き始めた順番通りに並ぶ。</p>
<p>ファイルパスでソートする方法<br>
📝<a href=https://discourse.gohugo.io/t/explicitly-order-pages-by-file-path/18977/1 target=_blank>Explicitly order pages by file path - tips &amp;amp; tricks - HUGO</a></p>
<h2 id=タグ一覧と各タグのページを作成>タグ一覧と各タグのページを作成</h2>
<p>layouts/_default/terms.htmlがタグ一覧ページに、layouts/taxonomy/tag.htmlが各タグのページになる。<br>
📝<a href=https://www.jakewiesler.com/blog/hugo-taxonomies target=_blank>Add Tags to Your Hugo Blog Using Taxonomies</a></p>
<h2 id=relurlの挙動>relURLの挙動</h2>
<div class=highlight><pre tabindex=0 style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#0087ff>a</span> href=<span style=color:#00afaf>&#34;{{ &#34;</span>tags/&#34; | relURL }}{{ .Name | urlize }}&#34;&gt;
</code></pre></div><p>terms.htmlから抜粋。各タグページへのリンク。tags/の部分を/tags/にしたらバグるから注意。</p>
<h2 id=classを指定>classを指定</h2>
<p>画像をflexにしたくて。
📝<a href=https://text.baldanders.info/remark/2021/03/add-attribute-in-hugo-markdown/ target=_blank>Hugo Markdown でブロック要素にクラス属性を付与する</a></p>
<h1 id=最終更新日時順のページをヘッダーに追加>最終更新日時順のページをヘッダーに追加</h1>
<p>config.toml の taxonomies に lastmod = &ldquo;lastmod&rdquo; を追加<br>
[frontmatter] lastmod=":git" を追加して Git から更新日時を取得させる</p>
<p><strong>refs:</strong></p>
<ul>
<li>📝<a href=https://k-kaz-git.github.io/post/hugo-alink/ target=_blank>Hugo で外部サイトを新しいタブで開きたい。</a></li>
<li>📝<a href=https://hugo.nakaken88.com/use/internal-link/ target=_blank>サイト内リンクを貼ろう</a></li>
<li>📝<a href=https://www.mitsumatado.com/zen/markdown2/ target=_blank>マークダウンでアンカーリンクを使いたい</a></li>
<li>📝<a href=https://michimani.net/post/development-hugo-syntax-highlight/ target=_blank>Hugo で作成した記事内のコードブロックに Syntax Highlight CSS を当てる</a></li>
<li>📝<a href=https://xyproto.github.io/splash/docs/all.html target=_blank>設定できるシンタックススタイルの一覧</a></li>
<li>📝<a href=https://frog-song.hatenablog.com/entry/2022/06/04/022547 target=_blank>Hugoのコードブロックのシンタックスハイライトをカスタマイズする</a></li>
</ul>
<p><strong>Backlinks</strong></p>
<ul>
<li><a href=https://alinco2020.github.io/AntHead/posts/202301091331-web/>⌨️Webプログラミング</a></li>
</ul>
</div></article>
<footer>
<p><strong>Tags</strong></p>
<ul>
<li><a href=https://alinco2020.github.io/AntHead/tags/program/>program</a></li>
<li><a href=https://alinco2020.github.io/AntHead/tags/web/>web</a></li>
</ul>
</footer></div>
</div>
</body>
</html>